# Setup definition of client
upstream client {
    server client:3000; # Refers to the client service hosted on 3000 in the docker-compose.yml file
}

upstream api {
    server api:5000; # Refers to the server service hosted on 5000 in the docker-compose.yml file
}

server {
    listen 80;

    # if the request is to /, then proxy it to the client service
    location / {
        proxy_pass http://client;
    }

    # if the request is to /ws, then proxy it to the client service
    # this is for websockets
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # if the request is to /api, then proxy it to the server service
    # whatever gets matches to .* will be substituted in $1
    # break means that the rewrite rule will be the last one. If it is not present, then the request will be rewritten again
    location /api {
        rewrite /api/(.*) /$1 break; # remove the /api prefix from the request
        proxy_pass http://api;
    }
}